:root {
    --orange: #e47312;
}
.body{
    font-family: space mono;
    margin: 0 1%;
    width: 98%;
    box-sizing: border-box;
    background-color: rgb(224, 241, 245);
}
.hero{
    height: 100vh;
    background-color: rgb(255, 255, 255);
    margin: 0 1%;
    
}
.paralax{
 width: 95%;
 margin: 0% 3%;
    background-image: linear-gradient(to right, #d3d3d3, transparent),url("https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg") ;
    /* opacity: 0.8; */
    min-height: 550px;
    padding-top: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;    
}

.navbar{
    width: 95%;
    height: 75px;
margin: 30px 50px 0 50px;    
background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgb(176, 176, 176);
}
.logo{
    width: 150px;
    height: 100px;
    /* margin: 10px 5px; */
    background-color: var(--orange);
  
}
.logo img{
    width: 90%;
padding: 40px 10px;

}
.links{
   margin-right: 20px; 
   margin-left: 200px;
}
.links ul{
    display: flex;
    gap: 30px;
}
.links ul li{
    list-style-type: none;
    
}
.links ul li a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: bold;
}
.links ul a:hover{
    color: var(--orange);
}
.dropdown li {
    display: block;
    /* background-color: aliceblue; */
    margin: 5px;
}
.dropdown li a{
    font-size: 24px;
}

ul li.dropdown li a{
    display: none;
    text-align: center;
    margin: 5px;
    padding: 5px;
   
}
 ul li ul.dropdown{
    width: auto;
    position: absolute;
    z-index: 20;
    top: 135px;
    display: none;
   
    background-color: aliceblue;
    margin: 5px;
}
ul li:hover ul.dropdown{
display: block;
}
/* .dropdown li a:hover{
font-size: 30px;
} */

.free{
    width: 200px;
    height: 80px;
    padding-top: 5px;
    background-color:var(--orange);
}
.free h3{
    color: white;
    padding: 15px 15px;
}
.head{
width: 100%;
display: flex;
justify-content: space-between;
margin: 30px 1% 1% 0;
}

.heading{
    width: 50%;
}
.heading h1{
    font-size: 50px;
    font-weight: bold;
    margin-left: 30px;
    margin-top: 20px;
}
.heading p{
    font-size: 20px;
    /* letter-spacing: 1px; */
    font-weight: 600;
    color: #000000;
    margin-left: 30px;
}
.social-icons{
    width: 25px;
    height: 200px;
    margin-top: 80px;
    padding: 15px;
    background-color: rgb(11, 11, 11);

}
.social-icons img{
    height: 15px;
    padding:  10px 10px;
}
hr{
    width: 30px;
    color: rgb(218, 221, 221);
}
.box{
    width: 91%;
    /* border: 1px solid black; */
    display: flex;
    gap: 30px;   
    position: absolute;
    margin-left: 11px;
   
}
.free1{
    width: 400px;
    height: 10px;
    color: aliceblue;
    font-size: 14px;
    margin-left: 10px;
padding: 10px 0 45px 15px;  
  background-color: var(--orange);
}
.child-box{
    background-color:var(--orange);
    width: 80%;
    display: flex;
    gap: 75px;
    justify-content: space-between;
    margin-top: 5px;
}
.cards{
    width: 300px;
    height: 180px;
    text-align: center;
    margin-top: 30px;
}
.cell{
    width: 200px;
    align-items: center;
    padding-left: 20px;

}
.cell img{
    width: 20%;
}
.cell p{
    color: aliceblue;
    padding-right: 5px; 
}
.cards p{
    color: aliceblue;
padding-right: 5px; 
}
.mid-sec{
    background-color: white;
    width: 98%;
    margin: 10% 1% 0 1%;
    background-color: white;
}
.services{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 1%x;
    padding-top: 30px;
    background-color: aliceblue(182, 47, 47);
  
}
.services h1{
    letter-spacing: 1px;
    font-size: 35px;
    margin-left: 20px;
}
.services h4{
    letter-spacing: 1px;
    font-size: 18px;
    color: gray;
    margin-right: 20px;
    border-bottom: 2px solid lightslategray;
}
.services:hover{
    color: var(--orange);
}
.services h4:hover{
    color: var(--orange);
}
.services-box{
    height: 330px;
margin: 2% 0%;
padding: 2%;
display: flex;
gap: 50px;
/* border: 1px solid black; */
}

.s-card{
width: 250px;
height: 360px;
text-align: center;
/* border: 1px solid black; */
/* margin: 5px; */

}
.s-card img{
    width: 75px;
    height: 75px;
    align-items: center;
    padding-bottom: 10px;

}
.s-card-h4{
    margin: 1px 1px;
    color: black;
    font-weight: bold;
padding-bottom: 15px;
letter-spacing: 1px;

}
.s-card-p{
    color: darkgrey;
    font-size: 14px;
    text-align: start;
    padding-top: 30px;
    letter-spacing: 1px;

}
.s-card h5{
    color: gray;
    text-align: center;
padding-top: 10px;
}
.hr{
    width: 50px;
    color: rgb(218, 221, 221); 
    border-bottom: 2px solid lightslategray;
    margin-left: 100px;
    
}
.part2{
    width: 98%;
    display: flex;
    gap: 70px;
    margin: 130px 1% 0 1%;
    height: 100vh;
    justify-content: space-around;
    background-color: white;
    
}
.work-img{
    width: 40%;
    height: 400px;
    margin-left: 60px;
}
.work-img img{
    width: 100px;
    height: 100px;
}
.work-para{
    width: 35%;
    height: 400px;
    /* border: 1px solid black; */
    font-size: 16px;
}
.work-para h2{
    margin-left: 50px;
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: bold;
}
.work-para p{
    margin-left: 40px;
    letter-spacing: 2px;
    font-size: 18px;
    margin-bottom: 10px;
    
}
.work-para h3{
text-align: center;
margin-top: 20px;
    
}
.work-para h3 hr{
    width: 120px;
margin-left: 160px; 
border: 1px solid gray;   
border-radius: 14px;
}
.work-para h3:hover{
    color: var(--orange);
}
.third-part{
    width: 98%;
    height: 210px;
    margin: 0 1%;
    /* border: 1px solid gray; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}
.part1{
    width: 130px;
    /* border: 1px solid black; */
    margin: 0 4%;
}
.part1 h1{
    font-size: 50px;
    color: var(--orange);
}
.part1 p{
    font-size: 18px;
}
.mid-sec1{
    width:98%;
    display: grid;
    margin: 100px 1%;
    background-color: aliceblue;
}
.services1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0%;
    padding-top: 30px;
    background-color: aliceblue;
  
}
.services1 h1{
    letter-spacing: 2px;
    font-size: 50px;
    padding: 20px;
    /* font-weight: bold; */
    margin: 0 1%;
}
.services1 h4{
    /* letter-spacing: 1px; */
    font-size: 16px;
    color: gray;
    margin: 0 4%; 
       border-bottom: 2px solid lightslategray;
}
.services1 h4:hover{
    color: var(--orange);
}

.grid{
    width: 100%;
  margin: 30px;
}
.grid img{
    width: 370px;
    height: 320px;
    padding: 10px;  
}
.mid-sec2{
    width: 98%;
    background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url("https://assets.website-files.com/5da84c0b3e5488033ddb69f6/5db2b4f8bc53f8d337ce5645_banner-2.jpg");
     min-height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    margin: 0 1%;
    background-position: fixed;
    
    
}
.para1{
    text-align: center;
    color: aliceblue;
    padding-top: 60px;
}
.para1 h4{
    padding-top: 20px;
}
.para1 hr{
    width: 100px;
}

.professionals{
width: 98%;
margin: 0 1%;
background-color: aliceblue;
}
.cardbox{
    width: 98%;
    /* border: 1px solid black; */
    /* margin: 5px 15px; */
    gap: 40px;
    height: 450px;
    display: flex;

}
.image{
    width: 250px;
    margin: 0 10px 0 10px;

}
.image img{
    width: 100%;
    height: 320px;

}
.con1{
    /* margin: 0 3px; */
    width: 240px;
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-around;
    background-color: white;
}
.s-icons{
    width: 20px;
    height: 145px;
    margin-top: 80px;
    padding:  5px 15px;
    background-color: var(--orange);
    position: relative;
    bottom: 80px;
    left: 10px;

}
.s-icons img{
    height: 15px;
    padding:  10px 10px;
    align-items: center;

}
hr{
    width: 30px;
    color: rgb(218, 221, 221);
}
.testnomials{
    width: 98%;
    height: 300vh;
    align-items: center;


}
.test{
    width: 30%;
    font-weight: bold;
    margin: 270px 10px 10px 80px;
    text-align: center;

}
.test hr{
  width: 100px;
  border: 1px solid lightslategray;
}
.test p{
    font-size: 18px;
}
.content1{
    display: flex;
    padding: 20px;
    justify-content: space-between;
}
.cardbox2{
    width: 25%;
    height: 750px;
    text-align: center;
    padding-bottom: 20px;
    
   
    
}
.box1{
 width: 200px;
 height: 250px;
    /* border: 1px solid black; */
    padding: 20px;
    margin: 60px 0;
    margin-bottom: 65px;

    background-color: rgb(255, 255, 255);
}
.box1 img{
    width: 60px;
    height: 60px;
    position: relative;
    margin-top: -80px;
}
.cardbox3{
    width: 25%;
    height: 600px;
    text-align: center;
    row-gap: 20px;
    margin-top: 50px;
    /* padding: 30px 10px; */
    
   
    
}
 #card2{
 width: 220px;
 height: 230px;
    /* border: 1px solid black; */
    padding:  10px;
    /* margin-bottom: 180px; */
    background-color: rgb(255, 255, 255);
}
#card2 img{
    width: 60px;
    height: 60px;
    position: relative;
    margin-top: -100px;
}

/* to-do */
  .pics{
    /* border: 1px solid black; */
    height: 100vh;
    margin: 70px;
    display: flex;
    align-items: center;
  }
  .box5{
    /* border: 1px solid black; */
    width: 320px;
    height: 500px;
    background-color: var(--orange);
    color: aliceblue;
    text-align: center;
  }
  .box5 img{
    width: 100%;
    height: 300px 
  }
  .box5 hr{
    width: 40px;   
  }
 
  .info1{ 
    width:100%;
    margin-left: 20px;
  }
  
  .info2{
    background-color: var(--orange);
    width: 45px;
    height: 90px;
    /* padding: 2px; */
    position: relative;
    bottom: 498px;
    left: 275px;
  }
  .info2 p{
    font-size: 20px;
  }
  .info2 hr{
    width: 40px;
  }



.companies{
    width: 100%;
    height: 160px;
background-color: var(--orange);
display: flex;
justify-content: space-between;
align-items: center;

}
.t-company{
    width: 260px;
    letter-spacing: 1px;
    margin: 0 20px;
    font-size: 16px;
    color: aliceblue;

}
.divbox{
    display: flex;
    gap: 60px;
    margin: 0 12px;

}
.divbox img{
    height: 50px;
    width: 100px;
    margin-left: 30px;
}
.footer{
    width: 90%;
    height: 100vh;
    background-color: rgb(8, 8, 28);
    margin: 0 5%;
    color: aliceblue;
    display: flex;
justify-content: space-between;

}

.about-nuuk{
    width: 300px;
    color: aliceblue;
align-items: center;
border: 1px snow white;
margin: 5% 2% 0 8%;
}
.about-nuuk h4 hr{
    width: 80px;
    color: aliceblue;
    margin-right: 90px;

}
.about-nuuk h2 hr{
    border-bottom: 3px solid var(--orange);
    width: 70px;
    position: relative;
    bottom: 28px;
    left: 90px;

}

.flex {
    display: flex;
    align-items: center;
    gap: 30px;
}
.flex h4{
    margin: 20px;
}
.logo1{
    width: 200px;
    height: 100px;
    /* margin: 10px 5px; */
    background-color: var(--orange);
    position: relative;
    top: 247px;
    right: 850px;
    display: flex;
}
.logo1 img{
    width: 90%;
padding: 30px 10px;

}



